[FILES]
logFile=./log.txt

[PATHS]
hazard_dir=./hazard_in/

# mask_path=./mask.tif
floodmap_path=./static_layers/DeEsAt_floodplain_1k_ericha.tif
fc2ad8_path=./static_layers/fc2ericha_DeEsAt_dist.sav
population_path=./static_layers/DeEsAt_popexp_1k_ericha.tif
ci_path=./static_layers/DeEsAt_efhfmg_fp.shp
nuts_path=./static_layers/regions_ericha.shp

out_dir=./impact_out/

[SETTINGS]
# mask=True
mask=False

[VARIABLE1]
name=floodplainhaz
units=-
description=Flash flood hazard expanded into flood plains, ranging from 0 (none) to 3 (high)

[VARIABLE2]
name=FFimpact
units=-
description=Flash flood impact on population ranging from 0 (none) to 3 (high)

[VARIABLE3]
name=FFimpact_nuts
units=-
description=Flash flood impact on population in NUTS regions ranging from 0 (none) to 3 (high)